# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [28]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [29]:
# Load data here
df = pd.read_csv('data/listings.csv', sep=',')

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 
    
    There are 90 listings with a price less than 100.
    
2. Find how many listings there are in just Brooklyn.

    

3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
    * Count the amout of names each time appears.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`


Challenge:
* Listings with the word brownstone in the name (hint to come, might move this one later if needed)
    * hint... build a function to check for 'brownstone' and apply that function OR  `df.name.str.????`

In [35]:
# 1. How many listings are there with a price less than 100? 
price_condition = df['price'] < 100

#len(df[price_condition]['price'])

df.shape[0]

46527

In [31]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn of less than $100.
bk_condition = df['neighbourhood_group'] == 'Brooklyn'

df_bk = df[bk_condition]

#len(df_bk)

18632

In [15]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
bk_price = df_bk['price'] < 100
len(df_bk[bk_price])

10473

In [12]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
host_condition = df.host_name.isin(['Michael', 'David', 'John', 'Daniel'])

len(df[host_condition])

1258

In [16]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
williamsburg_condition = df['neighbourhood'] == 'Williamsburg'
price_col = df['price']
df['adjusted_price'] = np.where(williamsburg_condition, price_col + 100, price_col)

df[bk_condition]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344,88
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46517,44802032,A very large room in Williamsburg,213793805,Omer,Brooklyn,Williamsburg,40.71970,-73.95632,Private room,55,14,0,NaN,NaN,1,45,155
46518,44802224,Unique & beautiful design! Skylights-Washer/dryer,143513836,Elisabeth,Brooklyn,Crown Heights,40.67302,-73.91695,Private room,61,30,0,NaN,NaN,5,363,61
46519,44803201,1200 SF Duplex apt in an old shoe factory/ mon...,921746,Michael + Josué,Brooklyn,Clinton Hill,40.69034,-73.96179,Entire home/apt,253,30,0,NaN,NaN,1,74,253
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90,59
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50’ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38,66

In [40]:
# 6. What % of the rooms are private, and what % of the rooms are shared. 

private_rooms = df[(df['room_type'] == 'Private room')]['room_type'].value_counts()
shared_rooms = df[(df['room_type'] == 'Shared room')]['room_type'].value_counts()
total_rooms = df['room_type'].value_counts().sum()

private_percent = private_rooms / total_rooms
shared_percent = shared_rooms / total_rooms

print(private_percent)
print(shared_percent)

Private room    0.454446
Name: room_type, dtype: float64
Shared room    0.021213
Name: room_type, dtype: float64

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [45]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
gb = df.groupby('neighbourhood_group')

gb['neighbourhood_group'].value_counts()

neighbourhood_group  neighbourhood_group
Bronx                Bronx                   1183
Brooklyn             Brooklyn               18632
Manhattan            Manhattan              20580
Queens               Queens                  5791
Staten Island        Staten Island            341
Name: neighbourhood_group, dtype: int64

In [46]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
gb['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [47]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
gb['price'].agg(['min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [50]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
gb_rt = df.groupby('room_type')

gb_rt['price'].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [51]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

gb_rt['price'].agg(['count', 'min', 'max', 'mean', 'median', 'std'])

                 count  min    max        mean  median         std
room_type
Entire home/apt  23998    0  10000  199.395950     150  337.657116
Hotel room         398    0   2211  275.015075     192  301.658021
Private room     21144   10  10000   91.453084      65  282.450148
Shared room        987   10  10000   87.063830      46  354.048373

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [61]:
# 1. Load the `prices.csv` and the `n_listings.csv`
dfprices = pd.read_csv('data/prices.csv', sep=',')
dflistings = pd.read_csv('data/n_listings.csv', sep=';')
print(dfprices,end="\n\n")
print(dflistings)

  neighbourhood_group  mean_price
0               Bronx   92.751479
1            Brooklyn  120.225258
2           Manhattan  191.880466
3              Queens   99.754965
4       Staten Island  110.947214

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [63]:
# 2. Do join that keeps all the records for each table.
dfjoined = pd.merge(dfprices, dflistings, on='neighbourhood_group')
dfjoined

  neighbourhood_group  mean_price  n_listings
0               Bronx   92.751479        1183
1            Brooklyn  120.225258       18632
2           Manhattan  191.880466       20580

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [20]:
#  1. Who was won Album of the Year in 2016?

dfgrammys = pd.read_csv('data/grammys.csv')
aoty = dfgrammys['category'] == 'Album of the Year'
winner = dfgrammys['winner'] == True
year2016 = dfgrammys['year'] == 2016

dfgrammys[aoty & winner & year2016]

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [79]:
# 2. Who won Best Rap Album in 2009?
bestrapalbum = dfgrammys['category'] == 'Best Rap Album'
year2009 = dfgrammys['year'] = 2009

dfgrammys[bestrapalbum & winner & year2009]

# looks like there is an error in the data

,year,category,nominee,workers,winner
2483,2009,Best Rap Album,Poverty's Paradise.,Naughty By Nature,True
2593,2009,Best Rap Album,The Score.,Fugees,True
2704,2009,Best Rap Album,No Way Out.,Sean 'Diddy' Combs,True
2815,2009,Best Rap Album,Volume 2... Hard Knock Life.,Jay-Z,True
2938,2009,Best Rap Album,The Slim Shady LP,Eminem,True
3065,2009,Best Rap Album,The Marshall Mathers LP,"Eminem (artist/producer), Dr. Dre (engineer/mi...",True
3189,2009,Best Rap Album,Stankonia,"Outkast (artist), André Benjamin (producer), B...",True
3322,2009,Best Rap Album,The Eminem Show,"Eminem (artist/producer), Steve King (engineer...",True
3477,2009,Best Rap Album,Speakerboxxx/The Love Below,"Outkast (artist), André Benjamin (producer), J...",True
3644,2009,Best Rap Album,The College Dropout,"Kanye West (artist/producer), Manny Marroquin ...",True
3817,2009,Best Rap Album,Late Registration,"Kanye West (artist/producer), Jon Brion (produ...",True
3994,2009,Best Rap Album,Release Therapy,"Ludacris (artist), Joshua Monroy (engineer/mix...",True
4151,2009,Best Rap Album,Graduation,Kanye West (producer),True
4396,2009,Best Rap Album,Tha Carter III,Lil' Wayne,True
4609,2009,Best Rap Album,Relapse.,Eminem,True
4792,2009,Best Rap Album,Recovery,Eminem,True
4949,2009,Best Rap Album,My Beautiful Dark Twisted Fantasy.,Kanye West,True
5114,2009,Best Rap Album,Take Care.,Drake,True
5267,2009,Best Rap Album,The Heist.,"Macklemore, Ryan Lewis",True
5445,2009,Best Rap Album,The Marshall Mathers LP 2.,Eminem,True
5596,2009,Best Rap Album,To Pimp a Butterfly.,Kendrick Lamar,True
5758,2009,Best Rap Album,Coloring Book,Chance the Rapper,True
6000,2009,Best Rap Album,Damn,Kendrick Lamar (artist),True
6241,2009,Best Rap Album,Invasion of Privacy,Cardi B,True

In [21]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?
list_of_kendricks = ['Kendrick Lamar', 'Kendrick Lamar (artist)']
kendrick_noms_1 = dfgrammys['nominee'] == "Kendrick Lamar"
kendrick_noms = dfgrammys.workers.isin(list_of_kendricks)
dfgrammys[kendrick_noms | kendrick_noms_1]['winner'].value_counts()

True     5
False    3
Name: winner, dtype: int64